# \uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u06B8\u00F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD Java Bean
# type-aliases-package \uFFFD\uFFFD\uFFFD\u00FA\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# config-location mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
# mapper-locations \u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD,\u013F\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u0429\uFFFD\uFFFD\uFFFD\uFFFD resource/mapper/ \uFFFD\u00A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD
# mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.lemon.bean
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/lemon/**/*.xml

# Spring Boot \uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD spring.datasource.* \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u037B\uFFFD\uFFFD\u0536\uFFFD\u05E2\uFFFD\uBD7D sqlSessionFactory \uFFFD\u0423\uFFFD
# sqlSessionFactory \uFFFD\uFFFD\uFFFD\u0536\uFFFD\u05E2\uFFFD\uBD7D Mapper \uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver